MOV R16, "Exception"
PORT P1, R16
OUT
BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 0
EQ R16, EC
JZ R16, 1346
PUSH EIP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
LE R16, EPN
MOV R17, 3
GE R17, EPN
MUL R16, R17
JZ R16, 1206
PUSH R5
MOV R1, 1
CALL 22528
POP R5
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV [R16], R0
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "1110"
PUSH R5
MOV R1, 1
CALL 22528
POP R5
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
ADD R16, 2
MOV [R16], R0
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
ADD R16, 3
MOV [R16], "1110"
JMP 1206
MOV R16, 4
LE R16, EPN
MOV R17, 7
GE R17, EPN
MUL R16, R17
JZ R16, 1278
PUSH R5
MOV R1, 5
MOV R16, 30032
MOV R17, R5
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R5
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
ADD R16, 0
MOV [R16], R0
MOV R16, 29696
MOV R17, R5
MUL R17, 20
ADD R16, R17
MOV R17, EPN
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "1100"
JMP 1278
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, SP
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
JMP 1414
MOV R16, 1
EQ R16, EC
JZ R16, 1366
MOV R16, "illegal instruction"
PORT P1, R16
OUT
MOV R16, EIP
PORT P1, R16
OUT
JMP 1366
MOV R16, 2
EQ R16, EC
JZ R16, 1382
MOV R16, "illegal memory access"
PORT P1, R16
OUT
JMP 1382
MOV R16, 3
EQ R16, EC
JZ R16, 1396
MOV R16, "Arithmetic error"
PORT P1, R16
OUT
JMP 1396
MOV R16, "Exiting"
PORT P1, R16
OUT
MOV R1, 3
CALL 21504
MOV R16, "switch"
PORT P1, R16
OUT
CALL 25600
MOV R16, "unknown"
PORT P1, R16
OUT
MOV R16, EC
PORT P1, R16
OUT
HALT
HALT
