MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R11, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R11
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, -1
NE R16, R4
JZ R16, 7286
MOV R16, 2
MOV R17, R11
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
JMP 7380
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R11
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
CALL 24576
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R11
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV SP, R11
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT
