BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 8
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH R1
MOV R1, 1
CALL 21504
POP R1
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R14, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R14
ADD R16, R17
MOV R10, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R14
ADD R16, R17
MOV R8, R16
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV R11, R16
MOV R16, 2
MOV R17, R11
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R12, R16
MOV R16, -1
EQ R16, R0
JZ R16, _L1
MOV [R12], -1
JMP _L2
_L1:
MOV R13, R0
MOV R16, R8
ADD R16, 4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, R8
MOV R17, [R17]
ADD R17, 6
MOV R17, [R17]
MOV R18, -1
EQ R17, R18
ADD R16, R17
JZ R16, _L3
PUSH R1
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R13
POP R12
POP R11
POP R1
MOV R16, R8
ADD R16, 4
MOV [R16], R0
MOV R16, R8
ADD R16, 5
MOV [R16], "0110"
PUSH R1
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R13
POP R12
POP R11
POP R1
MOV R16, R8
ADD R16, 6
MOV [R16], R0
MOV R16, R8
ADD R16, 7
MOV [R16], "0110"
JMP _L4
_L3:
_L4:
PUSH R1
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R13
POP R12
POP R11
POP R1
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV R17, R8
ADD R17, 17
MOV R17, [R17]
MOV [R16], R17
PUSH R1
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R13
POP R12
POP R11
POP R1
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV R17, R8
ADD R17, 19
MOV R17, [R17]
MOV [R16], R17
PUSH R1
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 1
CALL 22528
POP R14
POP R13
POP R12
POP R11
POP R1
MOV R16, 28672
MOV R17, 16
MUL R17, R13
ADD R16, R17
MOV R9, R16
MOV R16, R9
ADD R16, 11
MOV [R16], R0
MOV R16, R9
ADD R16, 3
MOV R17, R10
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 6
MOV R17, R10
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 7
MOV R17, R10
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 9
MOV R17, R10
ADD R17, 9
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 10
MOV R17, R10
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 13
MOV R17, R10
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R9
ADD R16, 2
MOV [R16], R14
MOV R16, R9
ADD R16, 0
MOV [R16], 0
MOV R16, R9
ADD R16, 4
MOV [R16], 3
MOV R16, R9
ADD R16, 12
MOV [R16], 0
MOV R16, R9
ADD R16, 14
MOV [R16], PTBR
MOV R16, R9
ADD R16, 15
MOV [R16], PTLR
MOV R15, 0
_L5:
MOV R16, 8
GT R16, R15
JZ R16, _L6
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R17, R15
MUL R17, 2
ADD R16, R17
MOV R17, R10
ADD R17, 11
MOV R17, [R17]
ADD R17, 1
MUL R17, 512
SUB R17, 16
MOV R18, R15
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L5
_L6:
MOV R15, 0
_L7:
MOV R16, 10
GT R16, R15
JZ R16, _L8
MOV R16, 30032
MOV R17, 10
MUL R17, R13
ADD R16, R17
ADD R16, R15
MOV R17, 30032
MOV R18, 10
MUL R18, R14
ADD R17, R18
ADD R17, R15
MOV R17, [R17]
MOV [R16], R17
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L7
_L8:
MOV R16, PTBR
ADD R16, 0
MOV R17, R8
ADD R17, 0
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 1
MOV R17, R8
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 2
MOV R17, R8
ADD R17, 2
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 3
MOV R17, R8
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 4
MOV R17, R8
ADD R17, 4
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 5
MOV R17, R8
ADD R17, 5
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 6
MOV R17, R8
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 7
MOV R17, R8
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 8
MOV R17, R8
ADD R17, 8
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 9
MOV R17, R8
ADD R17, 9
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 10
MOV R17, R8
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 11
MOV R17, R8
ADD R17, 11
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 12
MOV R17, R8
ADD R17, 12
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 13
MOV R17, R8
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 14
MOV R17, R8
ADD R17, 14
MOV R17, [R17]
MOV [R16], R17
MOV R16, PTBR
ADD R16, 15
MOV R17, R8
ADD R17, 15
MOV R17, [R17]
MOV [R16], R17
MOV R15, 0
_L9:
MOV R16, 8
GT R16, R15
JZ R16, _L10
MOV R16, 29184
MOV R17, 2
MUL R17, R15
ADD R17, PTBR
MOV R17, [R17]
ADD R16, R17
MOV R17, 29184
MOV R18, 2
MUL R18, R15
ADD R18, PTBR
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L9
_L10:
MOV R16, 29184
MOV R17, 2
MOV R18, R15
ADD R18, 0
MUL R17, R18
ADD R17, PTBR
MOV R17, [R17]
ADD R16, R17
MOV [R16], 1
MOV R16, 29184
MOV R17, 2
MOV R18, R15
ADD R18, 1
MUL R17, R18
ADD R17, PTBR
MOV R17, [R17]
ADD R16, R17
MOV [R16], 1
MOV R16, 8
MUL R16, 512
MOV R15, R16
_L11:
MOV R16, R15
LE R16, R11
JZ R16, _L12
MOV R16, 2
MOV R17, R15
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R15
MOD R17, 512
ADD R16, R17
MOV R17, 2
MOV R18, R15
DIV R18, 512
MUL R17, R18
ADD R17, R8
MOV R17, [R17]
MUL R17, 512
MOV R18, R15
MOD R18, 512
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L11
_L12:
MOV R16, R9
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
MOV [R12], R13
MOV R16, 2
MOV R17, R11
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R11
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R12, R16
MOV [R12], 0
_L2:
MOV R16, R10
ADD R16, 9
MOV [R16], 0
RESTORE
MOV SP, R11
IRET
HALT