BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R1, SP
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R3, R16
MOV R16, R1
SUB R16, 4
MOD R16, 512
MOV R4, R16
MOV R16, R3
MUL R16, 512
ADD R16, R4
MOV R16, [R16]
MOV R5, R16
MOV R6, 0
_L1:
MOV R16, 4
GT R16, R6
JZ R16, _L2
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L3
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R5
JZ R16, _L5
JMP _L2
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L1
_L2:
MOV R16, 4
EQ R16, R6
JZ R16, _L7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R1
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R3, R16
MOV R16, R1
SUB R16, 1
MOD R16, 512
MOV R4, R16
MOV R16, R3
MUL R16, 512
ADD R16, R4
MOV [R16], -1
MOV SP, R1
IRET
JMP _L8
_L7:
_L8:
BACKUP
MOV R1, 3
CALL 21504
RESTORE
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R8, R16
MOV R16, R8
ADD R16, 11
MOV R16, [R16]
MOV R7, R16
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R7
MOV R17, 29184
ADD R17, R7
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R9, 0
_L9:
MOV R16, 8
GT R16, R9
JZ R16, _L10
MOV R16, R7
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R17, R9
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L9
_L10:
MOV R16, R7
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R8
ADD R16, 4
MOV [R16], 2
MOV R16, R8
ADD R16, 7
MOV [R16], R6
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV PTBR, R16
MOV PTLR, 10
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, R6
ADD R16, 1
MOV R16, [R16]
DIV R16, 512
ADD R16, 1
MOV R9, R16
MOV R16, 4
LT R16, R9
JZ R16, _L11
MOV R16, "Size error"
PORT P1, R16
OUT
JMP _L12
_L11:
_L12:
MOV R10, 0
_L13:
MOV R16, R10
LT R16, R9
JZ R16, _L14
PUSH R9
PUSH R10
MOV R1, 1
CALL 22528
POP R10
POP R9
MOV R16, PTBR
ADD R16, 8
MOV R17, R10
MUL R17, 2
ADD R16, R17
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV R17, R10
MUL R17, 2
ADD R16, R17
MOV [R16], "0100"
BACKUP
MOV R1, 2
MOV R2, R2
MOV R3, R0
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 8
ADD R16, R10
MOV R16, [R16]
MOV R4, R16
CALL 24576
RESTORE
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L13
_L14:
RESTORE
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
BRKP
IRET
HALT