BRKP
MOV R16, 2
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
BACKUP
MOV R1, 2
MOV R2, R3
CALL 22528
RESTORE
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
BACKUP
MOV R1, 4
CALL 21504
MOV R1, 2
CALL 21504
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RESTORE
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
BACKUP
MOV R1, 2
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 0
MOV [R16], -1
MOV R16, R3
ADD R16, 1
MOV [R16], "0000"
MOV R16, R3
ADD R16, 2
MOV [R16], -1
MOV R16, R3
ADD R16, 3
MOV [R16], "0000"
MOV R4, 2
_L7:
MOV R16, 10
GT R16, R4
JZ R16, _L8
MOV R16, 2
MUL R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L9
MOV R16, 2
MUL R16, R4
ADD R16, R3
MOV [R16], -1
MOV R16, 2
MUL R16, R4
ADD R16, R3
ADD R16, 1
MOV [R16], "0000"
BACKUP
MOV R1, 2
MOV R16, 2
MUL R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
JMP _L10
_L9:
_L10:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L7
_L8:
RESTORE
JMP _L6
_L5:
_L6:
BRKP
RET
HALT