breakpoint;

alias functionNum R1;
alias PID R2;

alias POS R4;
POS = 16 * PID;

//Acquire Terminal
if( functionNum == ACQUIRE_TERMINAL ) then
    while( [TERMINAL_STATUS_TABLE] == 1 ) do
        breakpoint;
        [PROCESS_TABLE + POS + 4] = WAIT_TERMINAL;
        multipush(R1, R2, R3, R4);
        
        call SCHEDULER;

        multipop(R1, R2, R3, R4);

    endwhile ;
    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = PID;

    breakpoint; //Breakpoint2 of Page 40   
endif ;

//Release Terminal
if( functionNum == RELEASE_TERMINAL ) then
    
    if( PID != [TERMINAL_STATUS_TABLE + 1] ) then
        R0 = -1;
        return;
    endif;
    
    [TERMINAL_STATUS_TABLE] = 0;

    PID = 0;

    while( PID < MAX_PROC_NUM ) do
        POS = 16 * PID;
        if( [PROCESS_TABLE + POS + 4] == WAIT_TERMINAL ) then
            [PROCESS_TABLE + POS + 4] = READY;
        endif ;
        PID = PID + 1;
    endwhile ;

    R0 = 0;

    breakpoint; //Breakpoint3 of Page 40

endif ;


if( functionNum == ACQUIRE_DISK ) then
    
    while( [DISK_STATUS_TABLE] ==  1) do
        [PROCESS_TABLE + 16 * PID + 4] = WAIT_DISK;
        backup;

        call SCHEDULER;
        
        restore;
    endwhile ;
    
    [DISK_STATUS_TABLE] = 1; //Set status as busy
    [DISK_STATUS_TABLE + 4] = PID;   //PID

endif ;

return;