breakpoint;

alias functionNum R1;
alias currentPID R2;

alias PID R3;
alias POS R4;
PID = [SYSTEM_STATUS_TABLE + 1];
POS = 16 * PID;

//Acquire Terminal
if( functionNum == ACQUIRE_TERMINAL ) then
    while( [TERMINAL_STATUS_TABLE] == 1 ) do
        [PROCESS_TABLE + POS + 4] = WAIT_TERMINAL;
        multipush(R1, R2, R3, R4);
        
        call SCHEDULER;

        multipop(R1, R2, R3, R4);

    endwhile ;
    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;

    breakpoint; //Breakpoint2 of Page 40   
    return;
endif ;

//Release Terminal
if( functionNum == RELEASE_TERMINAL ) then
    
    if( PID != [TERMINAL_STATUS_TABLE + 1] ) then
        R0 = -1;
        return;
    endif;
    
    [TERMINAL_STATUS_TABLE] = 0;

    PID = 0;

    while( PID < MAX_PROC_NUM ) do
        POS = 16 * PID;
        if( [PROCESS_TABLE + POS + 4] == WAIT_TERMINAL ) then
            [PROCESS_TABLE + POS + 4] = READY;
        endif ;
        PID = PID + 1;
    endwhile ;

    R0 = 0;

    breakpoint; //Breakpoint3 of Page 40

    return;
endif ;
