breakpoint;

alias functionNum R1;
alias currentPID R2;
alias word R3;
alias physicalAddrRetVal R4;

if( functionNum == TERMINAL_WRITE ) then
    //Calling Acquire Terminal
    backup;
    //Function call for Acquire Terminal
    R1 = ACQUIRE_TERMINAL;

    call RESOURCE_MANAGER;

    restore;

    print word;

    //Calling Release Terminal
    backup;
    //Function call for Release Terminal
    R1 = RELEASE_TERMINAL;

    call RESOURCE_MANAGER;

    restore;

endif;


if( functionNum == TERMINAL_READ ) then
    //Calling Acquire Terminal
    backup;
    //Function call for Acquire Terminal
    R1 = ACQUIRE_TERMINAL;

    call RESOURCE_MANAGER;

    restore;

    read;

	[PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;

    //Calling Scheduler
    backup;
    
    call SCHEDULER;
    //returns when console interrupt handler gets the input from the terminal and
    //scheduler schedules the process thats waiting for terminal read
    restore;

    physicalAddrRetVal = ([PTBR + 2 * (word)/ 512] * 512) + ((word) % 512);
    [physicalAddrRetVal] = [PROCESS_TABLE + 16 * currentPID + 8];


endif;

return;
