breakpoint;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP; //Set User stack pointer in process table

//16-19 for kernel use, dont use 0-15 till 'backup' is called
//Set SP to Kernel Stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;
//Set the Disk as free so other processes can access it
[DISK_STATUS_TABLE] = 0;

alias counter R11;
alias entry R12;
counter = 0;

//Ready all the processes waiting for Disk
while( counter < MAX_PROC_NUM ) do
    entry = PROCESS_TABLE + 16 * counter;
    if( [entry + 4] == WAIT_DISK ) then
        [entry + 4] = READY;
    endif;
    counter = counter + 1;
endwhile ;

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;
